<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corona Data</title>
  <style>
     .list-group-item{
      font-size: 20px;
    }
    table{   
      width: 100%;
    }
    .sort{
        margin-left: 10px;
    }
    @media (max-width: 576px) { 
      table td ,table th{
        font-size: medium;
      }
      .sort-menu{
        display: flex;
        justify-content: end;
        flex-direction: column;
      }
      .sort{
        margin-top: 5px;
      }
    }

    @media(max-width:320px){
      table td ,table th{
        font-size: medium;
      }
      .sort-menu{
        display: flex;
        justify-content: end;
        flex-direction: column;
        
      }
      .sort{
        margin-top: 5px;
      }
    }
  </style>
</head>
<body>
  <div class="container ">
    <div class="row d-flex justify-content-center">
      <div class="col-md-8">
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-center align-items-center">
            World
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Total Cases : 
            <span class="badge badge-primary badge-pill total-cases"></span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Recovery Cases:
            <span class="badge badge-primary badge-pill recovery-cases"></span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Death Cases : 
            <span class="badge badge-primary badge-pill death-cases"></span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container my-3 sort-menu d-flex justify-content-center">  
    <select class="sort">
      <option class="dropdown-toggle">Sort Total Case</option>
      <option class="dropdown-item" value="sortlargest">sort total case from largest</option>
      <option class="dropdown-item" value="sortsmalles">sort total case from smallest</option>
    </select>
    <select class="sort sort-alphabet">
      <option class="dropdown-toggle">Sort By Country </option>
      <option class="dropdown-item" value="a_z">A-Z</option>
      <option class="dropdown-item" value="z_a">Z-A</option>
    </select> 
  </div>
  <div class="container-fluid">
     <input class="form-control " id="tableSearch" type="text" placeholder="Search" style="width: 70%; margin: auto;">
  </div>
 
  <div class="container">
    <div class="table-responsive my-3">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Country</th>
            <th scope="col">TotalConfirmed</th>
            <th scope="col">NewConfirmed</th>
            <th scope="col">Total Death</th>
            <th scope="col">Total Recovered</th>
            <th scope="col">Date</th>
          </tr>
        </thead>
        <tbody class="data-table-body">
          
        </tbody>
      </table>
  </div>
  </div>
  
  
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="script.js"></script>
</body>
</html>